<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Peer通信</title>
        <style>
            body {
                background-color: #3D6D2F;
                margin-top: 15px;
            }

            video {
                background: black;
                border: 1px solid gray;
            }

            #container {
                position: relative;
                display: block;
                margin: 0 auto;
                width: 500px;
                height: 500px;
            }
            #yours {
                width: 150px;
                height: 150px;
                position: absolute;
                top: 15px;
                right: 15px;
            }
            #theirs {
                width: 500px;
                height: 500px;
            }
        </style>
        <script src="main.js"></script>
    </head>

    <body>
        <div id="container">
            <video id="yours" autoplay></video>
            <video id="theirs" autoplay></video>
        </div>

    </body>
</html>