<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
    <title>视频捕捉</title>
    <style>
        video, canvas {
            border: 1px solid gray;
            width: 480px;
            height: 320px;
        }

        /* 定义几种滤镜 */
        .grayscale {
            -webkit-filter: grayscale(1);
            -moz-filter:grayscale(1);
            -ms-filter:grayscale(1);
            -o-filter:grayscale(1);
            filter: grayscale(1);
        }

        .sepia {
            -webkit-filter: sepia(1);
            -moz-filter:sepia(1);
            -ms-filter:sepia(1);
            -o-filter:sepia(1);
            filter: sepia(1);
        }

        .invert {
            -webkit-filter: invert(1);
            -moz-filter:invert(1);
            -ms-filter:invert(1);
            -o-filter:invert(1);
            filter: invert(1);
        }
    </style>
    <script src="main.js"></script>
    <body>
        <video autoplay id="video"></video>
        <canvas id="canvas"></canvas>
        <button id="capture">捕捉</button>
    </body>
</html>